# testgrizzly

./: pom.xml
src/main/java/by/beregeiko/testgrizzly/controller/: HomeController.java  ReportController.java
src/main/java/by/beregeiko/testgrizzly/model/: Report.java  ReportSearchForm.java
src/main/java/by/beregeiko/testgrizzly/repository/: ReportRepository.java
src/main/java/by/beregeiko/testgrizzly/service/: ReportService.java  ReportServiceImpl.java
src/main/java/by/beregeiko/testgrizzly/validator/: ReportValidator.java
src/main/resources/: validation.properties
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/reports/: criteria.jsp
